stripe-identity-react-native: stripe-identity-react-native
stripe-identity-react-native
Index
Type aliases
ErrorType
IdentityVerificationSheetOptions
IdentityVerificationSheetResult
IdentityVerificationSheetStatus
StripeError
Functions
presentIdentityVerificationSheet
useStripeIdentity
Type aliases
ErrorType
ErrorType: "api_connection_error" | "api_error" | "authentication_error" | "card_error" | "idempotency_error" | "invalid_request_error" | "rate_limit_error"
IdentityVerificationSheetOptions
IdentityVerificationSheetOptions: { brandLogo: ImageResolvedAssetSource; ephemeralKeySecret: string; sessionId: string }
Type declaration
brandLogo: ImageResolvedAssetSource
ephemeralKeySecret: string
sessionId: string
IdentityVerificationSheetResult
IdentityVerificationSheetResult: { error?: StripeError; status: IdentityVerificationSheetStatus }
Type declaration
Optional error?: StripeError
status: IdentityVerificationSheetStatus
IdentityVerificationSheetStatus
IdentityVerificationSheetStatus: "FlowCompleted" | "FlowCanceled" | "FlowFailed"
StripeError
StripeError: { code: IdentityVerificationSheetStatus; declineCode?: string; localizedMessage?: string; message: string; stripeErrorCode?: string; type?: ErrorType }
Type declaration
code: IdentityVerificationSheetStatus
Optional declineCode?: string
Optional localizedMessage?: string
message: string
Optional stripeErrorCode?: string
Optional type?: ErrorType
Functions
presentIdentityVerificationSheet
presentIdentityVerificationSheet(options: IdentityVerificationSheetOptions): Promise<IdentityVerificationSheetResult>
Parameters
options: IdentityVerificationSheetOptions
Returns Promise<IdentityVerificationSheetResult>
useStripeIdentity
useStripeIdentity(optionsProvider: () => Promise<IdentityVerificationSheetOptions>): { error: undefined | StripeError; loading: boolean; present: () => Promise<void>; status: undefined | IdentityVerificationSheetStatus }
useStripeIdentity hook.
This hook provides access to the present method, verification status, and loading flag.
example
```
const fechOptionsProvider = async () => {
   const response = await fetch('http://${YOUR_SERVER_BASE_URL}/create-verification-session');
   const { id, ephemeral_key_secret } = await response.json();
   return {
     sessionId: id,
     ephemeralKeySecret: ephemeral_key_secret,
     brandLogo: Image.resolveAssetSource(logo),
   };
 };
const { present, status, loading, error } = useStripeIdentity(fetchOptionsProvider)
```
Parameters
optionsProvider: () => Promise<IdentityVerificationSheetOptions>
An optionsProvider method that fetches the VerificationSession ID, ephemeral key secret, and brandLogo.
(): Promise<IdentityVerificationSheetOptions>
Returns Promise<IdentityVerificationSheetOptions>
Returns { error: undefined | StripeError; loading: boolean; present: () => Promise<void>; status: undefined | IdentityVerificationSheetStatus }
error: undefined | StripeError
loading: boolean
present: () => Promise<void>
(): Promise<void>
Returns Promise<void>
status: undefined | IdentityVerificationSheetStatus
