stripe-identity-react-native: stripe-identity-react-native
stripe-identity-react-native
Index
Type aliases
IdentityStatus
Options
StripeIdentityProviderProps
UseStripeIdentityProps
Functions Other
init
present
useStripeIdentity
Functions ReactComponents
StripeIdentityProvider
Type aliases
IdentityStatus
IdentityStatus: "Idle" | "Completed" | "Canceled" | "Failed"
Options
Options: { ephemeralKeySecret: string; merchantLogo: ImageResolvedAssetSource; sessionId: string }
Type declaration
ephemeralKeySecret: string
merchantLogo: ImageResolvedAssetSource
sessionId: string
StripeIdentityProviderProps
StripeIdentityProviderProps: { children: React.ReactElement | React.ReactElement[]; optionsProvider: any }
Type declaration
children: React.ReactElement | React.ReactElement[]
optionsProvider:function
optionsProvider(): Promise<Options>
Returns Promise<Options>
UseStripeIdentityProps
UseStripeIdentityProps: { merchantLogo: string }
useStripeIdentity hook Props
Type declaration
merchantLogo: string
Other Functions
init
init(options: Options): void
Parameters
options: Options
Returns void
present
present(): Promise<{ status: IdentityStatus }>
Returns Promise<{ status: IdentityStatus }>
useStripeIdentity
useStripeIdentity(): { loading: boolean; present: () => Promise<void>; status: IdentityStatus }
useStripeIdentity hook. This hook gives you an acesss to all available SDK methods as well as the verification status and the loading flag
example
```
const { status, loading, setStatus } = useStripeIdentity()
```
Returns { loading: boolean; present: () => Promise<void>; status: IdentityStatus }
loading: boolean
present: () => Promise<void>
(): Promise<void>
Returns Promise<void>
status: IdentityStatus
ReactComponents Functions
StripeIdentityProvider
StripeIdentityProvider(__namedParameters: StripeIdentityProviderProps): Element
StripeTerminalProvider Component
example
```
 <StripeIdentityProvider optionsProvider={fetchOptions}>
   <App />
 </StripeIdentityProvider>
```
Parameters
__namedParameters: StripeIdentityProviderProps
Props
Returns Element
JSX.Element
