stripe-identity-react-native: stripe-identity-react-native
stripe-identity-react-native
Index
Type aliases
IdentityStatus
Options
Functions
init
present
useStripeIdentity
Type aliases
IdentityStatus
IdentityStatus: "Idle" | "Completed" | "Canceled" | "Failed"
Options
Options: { ephemeralKeySecret: string; merchantLogo: ImageResolvedAssetSource; sessionId: string }
Type declaration
ephemeralKeySecret: string
merchantLogo: ImageResolvedAssetSource
sessionId: string
Functions
init
init(options: Options): void
Parameters
options: Options
Returns void
present
present(): Promise<{ status: IdentityStatus }>
Returns Promise<{ status: IdentityStatus }>
useStripeIdentity
useStripeIdentity(optionsProvider: () => Promise<Options>): { loading: boolean; present: () => Promise<void>; status: IdentityStatus }
useStripeIdentity hook. This hook gives you an acesss to all available SDK methods as well as the verification status and the loading flag
You must set an option provider before calling any Stripe Identity method. This method should fetch Identity Credentials and return them along with the merchantLogo.
example
```
const fechOptionsProvider = async () => {
   const response = await fetch('http://api_url/create-verification-session');
   const { id, ephemeral_key_secret } = await response.json();
   return {
     sessionId: id,
     ephemeralKeySecret: ephemeral_key_secret,
     merchantLogo: Image.resolveAssetSource(logo),
   };
 };
const { status, resent, loading } = useStripeIdentity(fetchOptionsProvider)
```
Parameters
optionsProvider: () => Promise<Options>
(): Promise<Options>
Returns Promise<Options>
Returns { loading: boolean; present: () => Promise<void>; status: IdentityStatus }
loading: boolean
present: () => Promise<void>
(): Promise<void>
Returns Promise<void>
status: IdentityStatus
